//////////////////////////////////////////////////////////////////////////////////
// Defines
//////////////////////////////////////////////////////////////////////////////////
#def INIFILE			"editor.ini"
#def MANUALFILE			"editor.txt"

//////////////////////////////////////////////////////////////////////////////////
// Colors
//////////////////////////////////////////////////////////////////////////////////
#def COLOR_BLACK		0xff000000			// black
#def COLOR_WHITE		0xffffffff			// white

#def COLOR_GUI			0xff4d4833			// gui main color (ff6f7d99)
#def COLOR_GUI1			0xff605a42			// gui main color gradiant hi (ff808da8)
#def COLOR_GUI2			0xff3c3a29			// gui main color gradiant lo (ff5e6d8b)
#def COLOR_TITLE		0xffefa845			// title color
#def COLOR_TITLE1		0xfffbbe55			// title color gradiant hi
#def COLOR_TITLE2		0xffe39237			// title color gradiant lo
#def COLOR_MODAL		0xffff3000			// title color
#def COLOR_MODAL1		0xffff6000			// title color gradiant hi
#def COLOR_MODAL2		0xffff0000			// title color gradiant lo
#def COLOR_EDIT			0xff5e6d8b  		// edit boxes
#def COLOR_EDITSEL		0xffbd540e  		// edit boxes selection
#def COLOR_LAYER0		0xff4d4833			// layer invisible
#def COLOR_LAYER1		0xffbd540e			// layer visible
#def COLOR_LAYER2		0xffffff00			// layer active

#def COLOR_TILEBKGR		0xffff00ff			// tile backgr color
#def COLOR_BACK1		0xff202020			// editor background
#def COLOR_BACK2	    0xff808080			// editor background silders
#def COLOR_BACKTEXT     0xffdbffa7			// editor background text
#def COLOR_GRID1	    0x40ffffff			// editor grid
#def COLOR_GRID2    	0x80ffffff			// editor room grid
#def COLOR_GRID3     	0x80ffff00			// editor axes
#def COLOR_MAP       	0xff000000			// map background

#def FLIP_NONE			0
#def FLIP_X				1
#def FLIP_Y				2
#def FLIP_XY			3
#def FLIP_R				4
#def FLIP_XR			5
#def FLIP_YR			6
#def FLIP_XYR			7

//////////////////////////////////////////////////////////////////////////////////
// IDS
//////////////////////////////////////////////////////////////////////////////////
#def ID_DLGBACK					10
#def ID_DLGTITLE				11
#def ID_DLGITEM 				20

// user defined ids should start from here (1000+)
#def ID_DLGMENUBAR				1000
#def ID_DLGSTATUSBAR1			1001
#def ID_DLGSTATUSBAR2			1002

#def ID_DLGTILEMAP				1015
#def ID_DLGTILEBROWSE			1018
#def ID_DLGPROPS				1020
#def ID_DLGCOLOR	 			1021
#def ID_DLGOPTIONS				1022
#def ID_DLGINFO					1023
#def ID_DLGROOMPROPS			1024

// menubar buttons
#def ID_MB_FIRST				1100

#def ID_MB_MENU					1100
#def ID_MB_VIEW					1101
#def ID_MB_TOOL					1102

#def ID_MB_PROPS				1103
#def ID_MB_TILE					1104
#def ID_MB_MAPPING				1105
#def ID_MB_FLIP					1106
#def ID_MB_COLOR				1107
#def ID_MB_SHADER				1108
#def ID_MB_TYPE					1109
#def ID_MB_DRAW					1110
#def ID_MB_MATERIAL				1111
#def ID_MB_CLASS				1112

#def ID_MB_SEARCH				1113
#def ID_MB_CHANGE				1114
#def ID_MB_SCRIPT				1115
#def ID_MB_SCRIPT2				1116
#def ID_MB_SCRIPT3				1117

#def ID_MB_LAST					1118

#def ID_MB_LAYER				1200	//LAYER_MAX consecutive ids
//								1220

//////////////////////////////////////////////////////////////////////////////////
