//////////////////////////////////////////////////////////////////////////////////
// Direct Input Keys
//////////////////////////////////////////////////////////////////////////////////

#def KEY_ESCAPE          0x01
#def KEY_1               0x02
#def KEY_2               0x03
#def KEY_3               0x04
#def KEY_4               0x05
#def KEY_5               0x06
#def KEY_6               0x07
#def KEY_7               0x08
#def KEY_8               0x09
#def KEY_9               0x0A
#def KEY_0               0x0B
#def KEY_MINUS           0x0C    /* - on main keyboard */
#def KEY_EQUALS          0x0D
#def KEY_BACK            0x0E    /* backspace */
#def KEY_TAB             0x0F
#def KEY_Q               0x10
#def KEY_W               0x11
#def KEY_E               0x12
#def KEY_R               0x13
#def KEY_T               0x14
#def KEY_Y               0x15
#def KEY_U               0x16
#def KEY_I               0x17
#def KEY_O               0x18
#def KEY_P               0x19
#def KEY_LBRACKET        0x1A
#def KEY_RBRACKET        0x1B
#def KEY_RETURN          0x1C    /* Enter on main keyboard */
#def KEY_LCONTROL        0x1D
#def KEY_A               0x1E
#def KEY_S               0x1F
#def KEY_D               0x20
#def KEY_F               0x21
#def KEY_G               0x22
#def KEY_H               0x23
#def KEY_J               0x24
#def KEY_K               0x25
#def KEY_L               0x26
#def KEY_SEMICOLON       0x27
#def KEY_APOSTROPHE      0x28
#def KEY_GRAVE           0x29    /* accent grave */
#def KEY_LSHIFT          0x2A
#def KEY_BACKSLASH       0x2B
#def KEY_Z               0x2C
#def KEY_X               0x2D
#def KEY_C               0x2E
#def KEY_V               0x2F
#def KEY_B               0x30
#def KEY_N               0x31
#def KEY_M               0x32
#def KEY_COMMA           0x33
#def KEY_PERIOD          0x34    /* . on main keyboard */
#def KEY_SLASH           0x35    /* / on main keyboard */
#def KEY_RSHIFT          0x36
#def KEY_MULTIPLY        0x37    /* * on numeric keypad */
#def KEY_LMENU           0x38    /* left Alt */
#def KEY_SPACE           0x39
#def KEY_CAPITAL         0x3A
#def KEY_F1              0x3B
#def KEY_F2              0x3C
#def KEY_F3              0x3D
#def KEY_F4              0x3E
#def KEY_F5              0x3F
#def KEY_F6              0x40
#def KEY_F7              0x41
#def KEY_F8              0x42
#def KEY_F9              0x43
#def KEY_F10             0x44
#def KEY_NUMLOCK         0x45
#def KEY_SCROLL          0x46    /* Scroll Lock */
#def KEY_NUMPAD7         0x47
#def KEY_NUMPAD8         0x48
#def KEY_NUMPAD9         0x49
#def KEY_SUBTRACT        0x4A    /* - on numeric keypad */
#def KEY_NUMPAD4         0x4B
#def KEY_NUMPAD5         0x4C
#def KEY_NUMPAD6         0x4D
#def KEY_ADD             0x4E    /* + on numeric keypad */
#def KEY_NUMPAD1         0x4F
#def KEY_NUMPAD2         0x50
#def KEY_NUMPAD3         0x51
#def KEY_NUMPAD0         0x52
#def KEY_DECIMAL         0x53    /* . on numeric keypad */
#def KEY_OEM_102         0x56    /* <> or \| on RT 102-key keyboard (Non-U.S.) */
#def KEY_F11             0x57
#def KEY_F12             0x58
#def KEY_F13             0x64    /*                     (NEC PC98) */
#def KEY_F14             0x65    /*                     (NEC PC98) */
#def KEY_F15             0x66    /*                     (NEC PC98) */
#def KEY_KANA            0x70    /* (Japanese keyboard)            */
#def KEY_ABNT_C1         0x73    /* /? on Brazilian keyboard */
#def KEY_CONVERT         0x79    /* (Japanese keyboard)            */
#def KEY_NOCONVERT       0x7B    /* (Japanese keyboard)            */
#def KEY_YEN             0x7D    /* (Japanese keyboard)            */
#def KEY_ABNT_C2         0x7E    /* Numpad . on Brazilian keyboard */
#def KEY_NUMPADEQUALS    0x8D    /* = on numeric keypad (NEC PC98) */
#def KEY_PREVTRACK       0x90    /* Previous Track (KEY_CIRCUMFLEX on Japanese keyboard) */
#def KEY_AT              0x91    /*                     (NEC PC98) */
#def KEY_COLON           0x92    /*                     (NEC PC98) */
#def KEY_UNDERLINE       0x93    /*                     (NEC PC98) */
#def KEY_KANJI           0x94    /* (Japanese keyboard)            */
#def KEY_STOP            0x95    /*                     (NEC PC98) */
#def KEY_AX              0x96    /*                     (Japan AX) */
#def KEY_UNLABELED       0x97    /*                        (J3100) */
#def KEY_NEXTTRACK       0x99    /* Next Track */
#def KEY_NUMPADENTER     0x9C    /* Enter on numeric keypad */
#def KEY_RCONTROL        0x9D
#def KEY_MUTE            0xA0    /* Mute */
#def KEY_CALCULATOR      0xA1    /* Calculator */
#def KEY_PLAYPAUSE       0xA2    /* Play / Pause */
#def KEY_MEDIASTOP       0xA4    /* Media Stop */
#def KEY_VOLUMEDOWN      0xAE    /* Volume - */
#def KEY_VOLUMEUP        0xB0    /* Volume + */
#def KEY_WEBHOME         0xB2    /* Web home */
#def KEY_NUMPADCOMMA     0xB3    /* , on numeric keypad (NEC PC98) */
#def KEY_DIVIDE          0xB5    /* / on numeric keypad */
#def KEY_SYSRQ           0xB7
#def KEY_RMENU           0xB8    /* right Alt */
#def KEY_PAUSE           0xC5    /* Pause */
#def KEY_HOME            0xC7    /* Home on arrow keypad */
#def KEY_UP              0xC8    /* UpArrow on arrow keypad */
#def KEY_PRIOR           0xC9    /* PgUp on arrow keypad */
#def KEY_LEFT            0xCB    /* LeftArrow on arrow keypad */
#def KEY_RIGHT           0xCD    /* RightArrow on arrow keypad */
#def KEY_END             0xCF    /* End on arrow keypad */
#def KEY_DOWN            0xD0    /* DownArrow on arrow keypad */
#def KEY_NEXT            0xD1    /* PgDn on arrow keypad */
#def KEY_INSERT          0xD2    /* Insert on arrow keypad */
#def KEY_DELETE          0xD3    /* Delete on arrow keypad */
#def KEY_LWIN            0xDB    /* Left Windows key */
#def KEY_RWIN            0xDC    /* Right Windows key */
#def KEY_APPS            0xDD    /* AppMenu key */
#def KEY_POWER           0xDE    /* System Power */
#def KEY_SLEEP           0xDF    /* System Sleep */
#def KEY_WAKE            0xE3    /* System Wake */
#def KEY_WEBSEARCH       0xE5    /* Web Search */
#def KEY_WEBFAVORITES    0xE6    /* Web Favorites */
#def KEY_WEBREFRESH      0xE7    /* Web Refresh */
#def KEY_WEBSTOP         0xE8    /* Web Stop */
#def KEY_WEBFORWARD      0xE9    /* Web Forward */
#def KEY_WEBBACK         0xEA    /* Web Back */
#def KEY_MYCOMPUTER      0xEB    /* My Computer */
#def KEY_MAIL            0xEC    /* Mail */
#def KEY_MEDIASELECT     0xED    /* Media Select */

/*
 *  Alternate names for keys, to facilitate transition from DOS.
 */
#def KEY_BACKSPACE       0x0E		     /* backspace */
#def KEY_NUMPADSTAR      0x37			 /* * on numeric keypad */
#def KEY_LALT            0x38		     /* left Alt */
#def KEY_CAPSLOCK        0x3A	         /* CapsLock */
#def KEY_NUMPADMINUS     0x4A	         /* - on numeric keypad */
#def KEY_NUMPADPLUS      0x4E            /* + on numeric keypad */
#def KEY_NUMPADPERIOD    0x53	         /* . on numeric keypad */
#def KEY_NUMPADSLASH     0xB5            /* / on numeric keypad */
#def KEY_RALT            0xB8	         /* right Alt */
#def KEY_UPARROW         0xC8            /* UpArrow on arrow keypad */
#def KEY_PGUP            0xC9            /* PgUp on arrow keypad */
#def KEY_LEFTARROW       0xCB            /* LeftArrow on arrow keypad */
#def KEY_RIGHTARROW      0xCD            /* RightArrow on arrow keypad */
#def KEY_DOWNARROW       0xD0            /* DownArrow on arrow keypad */
#def KEY_PGDN            0xD1            /* PgDn on arrow keypad */

/*
 * Mouse related, specific for our input only
 */
#def MOUSE_BUTTON1		256
#def MOUSE_BUTTON2		257
#def MOUSE_BUTTON3		258
#def MOUSE_BUTTON4		259
#def MOUSE_WHEELUP		264				/* fake wheel button up */
#def MOUSE_WHEELDN		265				/* fake wheel button down */

//////////////////////////////////////////////////////////////////////////////////
