game:setFps(36).
game:setKeys(32).
game:setKeysHit(0).
game:setRoomX(0).
game:setRoomY(1).
game:setViewX(8).
game:setViewY(48).
game:setShakeX(0).
game:setShakeY(0).
game:setPaused(true).
game:setMapColor(-16777216).
game:setBorderColor(-16777216).
game:setFFMagnitude(0).
game:setFFPeriod(50).
game:setViewportMode(false).
game:setViewportX(0).
game:setViewportY(0).
game:setViewportFlipX(false).
game:setViewportFlipY(false).
game:setFullMaterialMap(false).
game:shake(0).
game:rumble(0).
game:musicSafe(music_a).
game:musicPosSafe(34370).
game:state(game).
inventory:clear.
inventory:add(scuba).
inventory:add(flippers).
brush:set(collide_handler,[layer=3,x=543,y=198,w=32,h=64,tile=1400,x1=32,y1=0,x2=96,y2=128,flip=0,color=4294967040,shader=1,scale=50,id=collide_handler,material=2,draw=3,disable=0,delay=3,anim=2,collider=1,collision=0]).
brush:set(dora,[layer=6,x=504,y=232,w=24,h=24,tile=173,x1=0,y1=0,x2=24,y2=24,flip=0,color=4294967295,shader=1,scale=100,id=dora,material=0,draw=1,disable=0,delay=3,anim=2,collider=0,collision=0,class=action]).
brush:set(lives,[layer=7,x=528,y=240,w=16,h=16,tile=218,x1=0,y1=0,x2=16,y2=16,flip=0,color=4287945788,shader=0,scale=100,id=lives,material=0,draw=1,disable=0,delay=3,anim=2,collider=0,collision=0,class=item,name='LIVES']).
brush:set(dylan,[layer=5,x=640,y=232,w=24,h=24,tile=172,x1=0,y1=0,x2=26,y2=24,flip=0,color=4294967295,shader=1,scale=100,id=dylan,material=0,draw=3,disable=0,delay=3,anim=2,collider=0,collision=0,class=action,status=st1]).
brush:set(train,[layer=3,x=578,y=240,w=32,h=8,tile=140,x1=0,y1=120,x2=32,y2=128,flip=2,color=4294967154,shader=1,scale=100,id=train,material=0,draw=3,disable=0,delay=3,anim=2,collider=2,collision=0,status=moves,target=train_p2]).
brush:set(train_p1,[layer=0,x=648,y=192,w=8,h=8,tile=0,x1=0,y1=0,x2=8,y2=8,flip=0,color=4294902015,shader=1,scale=100,id=train_p1,material=0,draw=0,disable=0,delay=3,anim=2,collider=0,collision=0,class=waypoint,speed=2,status=1,target=train_p2,toflip=0]).
brush:set(train_p2,[layer=0,x=576,y=240,w=8,h=8,tile=0,x1=0,y1=0,x2=8,y2=8,flip=0,color=4294902015,shader=1,scale=100,id=train_p2,material=0,draw=0,disable=0,delay=3,anim=2,collider=0,collision=0,class=waypoint,speed=2,status=1,target=train_p3,toflip=2]).
brush:set(train_p3,[layer=0,x=592,y=176,w=8,h=8,tile=0,x1=0,y1=0,x2=8,y2=8,flip=0,color=4294902015,shader=1,scale=100,id=train_p3,material=0,draw=0,disable=0,delay=3,anim=2,collider=0,collision=0,class=waypoint,speed=2,status=1,target=train_p1,toflip=0]).
brush:set(switcher,[layer=0,x=696,y=240,w=16,h=16,tile=141,x1=112,y1=112,x2=128,y2=128,flip=0,color=4294967040,shader=1,scale=100,id=switcher,material=0,draw=1,disable=0,delay=3,anim=2,collider=0,collision=0,class=action]).
brush:set(spider,[layer=0,x=816,y=152,w=21,h=25,tile=1235,x1=0,y1=0,x2=42,y2=50,flip=0,color=4278210640,shader=2,scale=50,id=spider,material=2,draw=3,disable=0,delay=3,anim=2,collider=1,collision=0,class=hurt,lower=216,status=up,upper=152]).
brush:set(spider_link,[layer=0,x=826,y=144,w=1,h=11,tile=0,x1=0,y1=0,x2=1,y2=7,flip=0,color=4287401100,shader=1,scale=100,id=spider_link,material=0,draw=1,disable=0,delay=3,anim=2,collider=0,collision=0,target=spider]).
brush:set(diamond,[layer=4,x=792,y=244,w=14,h=12,tile=2300,x1=10,y1=4,x2=38,y2=29,flip=0,color=4294967295,shader=1,scale=50,id=diamond,material=0,draw=3,disable=0,delay=3,anim=2,collider=0,collision=0,class=item,name='DIAMOND']).
brush:set(larva,[layer=4,x=862,y=245,w=11,h=10,tile=1239,x1=0,y1=0,x2=23,y2=21,flip=0,color=4294967295,shader=1,scale=50,id=larva,material=1,draw=3,disable=0,delay=3,anim=2,collider=1,collision=0,class=hurt]).
brush:set(fly,[layer=2,x=856,y=152,w=19,h=18,tile=1236,x1=0,y1=0,x2=39,y2=36,flip=0,color=4294967295,shader=1,scale=50,id=fly,material=2,draw=3,disable=0,delay=3,anim=2,collider=1,collision=0,class=hurt,status=moves,target=fly_p1]).
brush:set(fly_p2,[layer=2,x=841,y=152,w=8,h=8,tile=0,x1=0,y1=0,x2=8,y2=8,flip=0,color=4294902015,shader=1,scale=100,id=fly_p2,material=0,draw=0,disable=0,delay=3,anim=2,collider=0,collision=0,class=waypoint,speed=2,status=1,target=fly_p1,toflip=1]).
brush:set(fly_p1,[layer=2,x=912,y=152,w=8,h=8,tile=0,x1=0,y1=0,x2=8,y2=8,flip=0,color=4294902015,shader=1,scale=100,id=fly_p1,material=0,draw=0,disable=0,delay=3,anim=2,collider=0,collision=0,class=waypoint,speed=2,status=1,target=fly_p2,toflip=0]).
brush:set(flippers,[layer=0,x=112,y=97,w=16,h=16,tile=215,x1=16,y1=32,x2=32,y2=48,flip=0,color=4294967295,shader=2,scale=100,id=flippers,material=0,draw=1,disable=1,delay=3,anim=2,collider=0,collision=0,class=item,name='FLIPPERS']).
brush:set(scuba,[layer=0,x=464,y=240,w=16,h=16,tile=215,x1=0,y1=32,x2=16,y2=48,flip=0,color=4294967295,shader=2,scale=100,id=scuba,material=0,draw=1,disable=1,delay=3,anim=2,collider=0,collision=0,class=item,name='SCUBA']).
brush:set(bbl12,[layer=0,x=72,y=141,w=6,h=6,tile=2401,x1=0,y1=0,x2=64,y2=64,flip=0,color=4294967295,shader=1,scale=10,id=bbl12,material=0,draw=1,disable=0,delay=3,anim=2,collider=0,collision=0,class=bubble,speed=3,time=18]).
brush:set(bbl04,[layer=0,x=67,y= -20,w=16,h=16,tile=2401,x1=0,y1=0,x2=64,y2=64,flip=0,color=4294967295,shader=1,scale=25,id=bbl04,material=0,draw=1,disable=1,delay=3,anim=2,collider=0,collision=0,class=bubble,speed=7,time=19]).
brush:set(bbl00,[layer=0,x=42,y=198,w=21,h=21,tile=2401,x1=0,y1=0,x2=64,y2=64,flip=0,color=4294967295,shader=1,scale=33,id=bbl00,material=0,draw=1,disable=0,delay=3,anim=2,collider=0,collision=0,class=bubble,speed=6,time=0]).
brush:set(bbl08,[layer=0,x=58,y=197,w=10,h=10,tile=2401,x1=0,y1=0,x2=64,y2=64,flip=0,color=4294967295,shader=1,scale=17,id=bbl08,material=0,draw=1,disable=0,delay=3,anim=2,collider=0,collision=0,class=bubble,speed=4,time=7]).
brush:set(bbl01,[layer=0,x=67,y=157,w=21,h=21,tile=2401,x1=0,y1=0,x2=64,y2=64,flip=0,color=4294967295,shader=1,scale=33,id=bbl01,material=0,draw=1,disable=0,delay=3,anim=2,collider=0,collision=0,class=bubble,speed=7,time=9]).
brush:set(bbl02,[layer=0,x=61,y=185,w=21,h=21,tile=2401,x1=0,y1=0,x2=64,y2=64,flip=0,color=4294967295,shader=1,scale=33,id=bbl02,material=0,draw=1,disable=0,delay=3,anim=2,collider=0,collision=0,class=bubble,speed=7,time=5]).
brush:set(bbl03,[layer=0,x=42,y=139,w=21,h=21,tile=2401,x1=0,y1=0,x2=64,y2=64,flip=0,color=4294967295,shader=1,scale=33,id=bbl03,material=0,draw=1,disable=1,delay=3,anim=2,collider=0,collision=0,class=bubble,speed=4,time=15]).
brush:set(bbl05,[layer=0,x=77,y=137,w=16,h=16,tile=2401,x1=0,y1=0,x2=64,y2=64,flip=0,color=4294967295,shader=1,scale=25,id=bbl05,material=0,draw=1,disable=1,delay=3,anim=2,collider=0,collision=0,class=bubble,speed=7,time=7]).
brush:set(bbl06,[layer=0,x=60,y=150,w=16,h=16,tile=2401,x1=0,y1=0,x2=64,y2=64,flip=0,color=4294967295,shader=1,scale=25,id=bbl06,material=0,draw=1,disable=0,delay=3,anim=2,collider=0,collision=0,class=bubble,speed=6,time=12]).
brush:set(bbl07,[layer=0,x=55,y=183,w=16,h=17,tile=2401,x1=0,y1=0,x2=64,y2=64,flip=0,color=4294967295,shader=1,scale=25,id=bbl07,material=0,draw=1,disable=0,delay=3,anim=2,collider=0,collision=0,class=bubble,speed=3,time=13]).
brush:set(bbl09,[layer=0,x=52,y=165,w=10,h=10,tile=2401,x1=0,y1=0,x2=64,y2=64,flip=0,color=4294967295,shader=1,scale=17,id=bbl09,material=0,draw=1,disable=0,delay=3,anim=2,collider=0,collision=0,class=bubble,speed=6,time=10]).
brush:set(bbl10,[layer=0,x=64,y=139,w=10,h=10,tile=2401,x1=0,y1=0,x2=64,y2=64,flip=0,color=4294967295,shader=1,scale=17,id=bbl10,material=0,draw=1,disable=0,delay=3,anim=2,collider=0,collision=0,class=bubble,speed=5,time=15]).
brush:set(bbl11,[layer=0,x=57,y=159,w=10,h=10,tile=2401,x1=0,y1=0,x2=64,y2=64,flip=0,color=4294967295,shader=1,scale=17,id=bbl11,material=0,draw=1,disable=0,delay=3,anim=2,collider=0,collision=0,class=bubble,speed=6,time=11]).
brush:set(bbl13,[layer=0,x=60,y=203,w=6,h=6,tile=2401,x1=0,y1=0,x2=64,y2=64,flip=0,color=4294967295,shader=1,scale=10,id=bbl13,material=0,draw=1,disable=0,delay=3,anim=2,collider=0,collision=0,class=bubble,speed=6,time=1]).
brush:set(bbl14,[layer=0,x=60,y=200,w=6,h=6,tile=2401,x1=0,y1=0,x2=64,y2=64,flip=0,color=4294967295,shader=1,scale=10,id=bbl14,material=0,draw=1,disable=0,delay=3,anim=2,collider=0,collision=0,class=bubble,speed=7,time=2]).
brush:set(bbl15,[layer=0,x=48,y=136,w=6,h=6,tile=2401,x1=0,y1=0,x2=64,y2=64,flip=0,color=4294967295,shader=1,scale=10,id=bbl15,material=0,draw=1,disable=1,delay=3,anim=2,collider=0,collision=0,class=bubble,speed=6,time=9]).
brush:set(ruby,[layer=4,x=489,y=246,w=22,h=16,tile=2302,x1=0,y1=0,x2=44,y2=32,flip=0,color=4291611852,shader=1,scale=50,id=ruby,material=0,draw=1,disable=0,delay=3,anim=2,collider=0,collision=0,class=item,death=5,frame=30,name='RUBY']).
player:setX(56).
player:setY(221).
player:setStatus(jump).
player:setLife(100).
player:setFrame(5).
player:setCostume(30).
player:setTile(51).
player:setStunLevel(0).
player:setDelay(4).
player:setLayer(5).
player:setColor(-1).
player:setShader(1).
player:setFlip(x).
player:setDir(0).
player:setTileIdle(10).
player:setTileWalk(11).
player:setTileUp(21).
player:setTileJump(20).
player:setEmotion(0).
player:setPow(2).
player:setAnim(2).
player:setDisable(false).
player:setCustomMove(false).
player:w(16).
player:h(20).
player:xSafe(60).
player:ySafe(246).
player:safe(1).
player:coins(0).
player:credits(3).
player:airLevel(100).
player:death(def).
sample:stopAll.
music:stop.
music:fade(0,3).
music:play(music_a,36930).
update:clear(player).
update:register(player,[]).
game:state(game).
