brush:new([x=720,y=104,w=232,h=152,tile=1000,x2=900,y2=600,shader=1,scale=25,draw=1,delay=3,anim=2]).
brush:new([id=100,layer=3,x=544,y=198,w=32,h=64,tile=1400,x1=32,x2=96,y2=128,color=4294967040,shader=1,scale=50,material=2,draw=3,delay=3,anim=2,collider=1]).
brush:new([layer=2,x=480,y=256,w=240,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([layer=2,x=480,y=136,w=240,h=8,tile=120,x1=24,y1=40,x2=40,y2=48,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=504,y=152,w=35,h=58,tile=5,x2=35,y2=58,shader=1,draw=1]).
brush:new([x=720,y=136,w=240,h=8,tile=120,x1=24,y1=40,x2=40,y2=48,color=4291297280,shader=1,material=7,draw=2]).
brush:new([x=240,y=256,w=240,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([id=1001,layer=6,x=504,y=232,w=24,h=24,tile=173,x2=24,y2=24,shader=1,scale=100,draw=1,delay=3,anim=2,class=action]).
brush:new([id=2000,layer=7,x=528,y=240,w=16,h=16,tile=218,x2=16,y2=16,color=4287945788,scale=100,draw=1,delay=3,anim=2,class=item,name='LIVES']).
brush:new([id=1000,layer=5,x=640,y=232,w=24,h=24,tile=172,x2=26,y2=24,shader=1,scale=100,draw=3,delay=3,anim=2,class=action,status=st1]).
brush:new([id=3000,layer=3,x=672,y=176,w=32,h=8,tile=140,y1=120,x2=32,y2=128,flip=2,color=4294967154,shader=1,scale=100,draw=3,delay=3,anim=2,collider=2,status=moves,target=4000]).
brush:new([id=4000,x=648,y=192,w=8,h=8,tile=0,x2=8,y2=8,color=4294902015,shader=1,scale=100,delay=3,anim=2,class=waypoint,status=1,target=4001,speed=2,toflip=0]).
brush:new([id=4001,x=576,y=240,w=8,h=8,tile=0,x2=8,y2=8,color=4294902015,shader=1,scale=100,delay=3,anim=2,class=waypoint,status=1,target=4002,speed=2,toflip=2]).
brush:new([id=4002,x=592,y=176,w=8,h=8,tile=0,x2=8,y2=8,color=4294902015,shader=1,scale=100,delay=3,anim=2,class=waypoint,status=1,target=4000,speed=2,toflip=0]).
brush:new([id=5000,x=696,y=240,w=16,h=16,tile=141,x1=112,y1=112,x2=128,y2=128,color=4294967040,shader=1,scale=100,draw=1,delay=3,anim=2,class=action]).
brush:new([x=640,y=112,w=32,h=32,tile=1234,x2=32,y2=32,shader=3,scale=100,draw=3,delay=3,anim=2]).
brush:new([layer=3,x=552,y=200,w=16,h=16,tile=142,x1=32,y1=16,x2=48,y2=32,shader=1,scale=100,draw=3,delay=3,anim=2]).
brush:new([id=7010,x=816,y=152,w=21,h=25,tile=1235,x2=42,y2=50,shader=1,scale=50,material=2,draw=3,delay=3,anim=2,collider=1,class=hurt,lower=216,status=up,upper=152]).
brush:new([id=7009,x=826,y=144,w=1,h=11,tile=0,x2=1,y2=7,color=4287401100,shader=1,scale=100,draw=1,delay=3,anim=2,target=7010]).
brush:new([layer=2,x=816,y=232,w=46,h=26,tile=1002,x2=93,y2=53,shader=1,scale=50,material=7,draw=3,delay=3,anim=2]).
brush:new([layer=2,x=920,y=192,w=41,h=67,tile=1001,x2=134,y2=83,flip=4,shader=1,scale=50,material=7,draw=3,delay=3,anim=2]).
brush:new([layer=2,x=935,y=166,w=23,h=27,tile=1003,x2=55,y2=46,flip=4,shader=1,scale=50,material=7,draw=3,delay=3,anim=2]).
brush:new([layer=2,x=937,y=142,w=17,h=23,tile=1004,x2=47,y2=35,flip=4,shader=1,scale=50,material=7,draw=3,delay=3,anim=2]).
brush:new([layer=7,x=720,y=128,w=59,h=121,tile=2000,x2=118,y2=243,flip=1,shader=1,scale=50,draw=3,delay=3,anim=2]).
brush:new([x=528,y=85,w=200,h=176,tile=1100,x2=400,y2=344,shader=1,scale=50,draw=3,delay=3,anim=2]).
brush:new([layer=1,x=720,y=224,w=240,h=48,tile=1007,x2=900,y2=104,shader=1,scale=50,draw=1,delay=3,anim=2]).
brush:new([id=8000,layer=4,x=792,y=244,w=14,h=12,tile=2300,x1=10,y1=4,x2=38,y2=29,shader=1,scale=50,draw=3,delay=3,anim=2,class=item,name='DIAMOND']).
brush:new([id=7004,layer=4,x=862,y=245,w=11,h=10,tile=1239,x2=23,y2=21,shader=1,scale=50,material=1,draw=3,delay=3,anim=2,collider=1,class=hurt]).
brush:new([id=7011,layer=2,x=856,y=152,w=19,h=18,tile=1236,x2=39,y2=36,shader=1,scale=50,material=2,draw=3,delay=3,anim=2,collider=1,class=hurt,status=moves,target=7012]).
brush:new([id=7013,layer=2,x=841,y=152,w=8,h=8,tile=0,x2=8,y2=8,color=4294902015,shader=1,scale=100,delay=3,anim=2,class=waypoint,status=1,target=7012,speed=2,toflip=1]).
brush:new([id=7012,layer=2,x=912,y=152,w=8,h=8,tile=0,x2=8,y2=8,color=4294902015,shader=1,scale=100,delay=3,anim=2,class=waypoint,status=1,target=7013,speed=2, toflip=0]).
brush:new([layer=2,x=720,y=256,w=240,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,material=7,draw=2]).
brush:new([x=760,y=160,w=8,h=8,tile=0,x2=8,y2=8,shader=1,scale=100,draw=3,delay=3,anim=2]).
brush:new([x=760,y=144,w=8,h=8,tile=0,x2=8,y2=8,shader=1,scale=100,draw=3,delay=3,anim=2]).
brush:new([id=4005,x=912,y=136,w=32,h=64,tile=1400,x1=32,x2=96,y2=128,color=4294967040,shader=1,scale=50,material=2,draw=3,delay=3,anim=2,collider=1,class=kill]).
brush:new([x=424,y=240,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=416,y=224,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=408,y=208,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=400,y=192,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=392,y=176,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=384,y=160,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=376,y=144,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=368,y=128,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=360,y=112,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=352,y=96,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=344,y=80,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=336,y=64,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=224,y=256,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=208,y=256,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=192,y=256,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=176,y=256,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=160,y=256,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=144,y=256,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=128,y=256,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=112,y=256,w=8,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=112,y=256,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=112,y=240,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=112,y=224,w=8,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=112,y=208,w=8,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=112,y=192,w=8,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=112,y=176,w=8,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=112,y=160,w=8,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=112,y=144,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=112,y=128,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=112,y=112,w=8,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=112,y=64,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=112,y=48,w=8,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=112,y=32,w=8,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=112,y=24,w=8,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=328,y=48,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=320,y=32,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=584,y=224,w=32,h=32,tile=1402,frame=50,x2=64,y2=64,shader=1,scale=50,draw=3,delay=2,anim=2]).
brush:new([x=832,y=192,w=32,h=32,tile=1402,frame=30,x2=64,y2=64,shader=1,scale=50,draw=3,delay=3,anim=2]).
brush:new([x=432,y=192,w=32,h=64,tile=1400,x1=32,x2=96,y2=128,shader=1,scale=50,material=8,draw=3,delay=3,anim=2]).
brush:new([x=248,y=192,w=32,h=64,tile=1400,x1=32,x2=96,y2=128,shader=1,scale=50,material=9,draw=3,delay=3,anim=2]).
brush:new([x=240,y=88,w=64,h=24,tile=104,x2=64,y2=24,shader=1,scale=100,material=4,draw=3,delay=3,anim=2]).
brush:new([x=240,y=136,w=64,h=24,tile=104,x2=64,y2=24,shader=1,scale=100,material=4,draw=3,delay=3,anim=2]).
brush:new([x=240,y=176,w=64,h=24,tile=104,x2=64,y2=24,shader=1,scale=100,material=4,draw=3,delay=3,anim=2]).
brush:new([x=240,y=48,w=64,h=24,tile=104,x2=64,y2=24,shader=1,scale=100,material=4,draw=3,delay=3,anim=2]).
brush:new([x=864,y=184,w=56,h=72,tile=0,x2=8,y2=8,color=4278194192,shader=2,scale=100,material=1,draw=3,delay=3]).
brush:new([x=864,y=184,w=56,h=8,tile=240,x2=32,y2=8,color=4278255615,shader=2,scale=100,material=1,draw=3,delay=3,anim=2]).
brush:new([y=256,w=112,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([y=64,w=16,h=192,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=16,y=112,w=96,h=144,tile=0,x2=8,y2=8,color=4278194192,shader=2,scale=100,material=1,draw=3,delay=3]).
brush:new([x=16,y=112,w=96,h=8,tile=240,x2=32,y2=8,color=4278255615,shader=2,scale=100,material=1,draw=3,delay=3,anim=2]).
brush:new([id=9000,x=112,y=97,w=16,h=16,tile=215,x1=16,y1=32,x2=32,y2=48,shader=2,scale=100,draw=1,delay=3,anim=2,class=item,name='FLIPPERS']).
brush:new([id=9001,x=464,y=240,w=16,h=16,tile=215,y1=32,x2=16,y2=48,shader=2,scale=100,draw=1,delay=3,anim=2,class=item,name='SCUBA']).
brush:new([x=128,y=64,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([x=144,y=56,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
brush:new([id=512,x=649,y=288,w=6,h=6,tile=2401,x2=64,y2=64,shader=1,scale=10,draw=1,disable=1,delay=3,anim=2]).
brush:new([id=504,x=619,y=286,w=16,h=16,tile=2401,x2=64,y2=64,shader=1,scale=25,draw=1,disable=1,delay=3,anim=2]).
brush:new([id=500,x=596,y=283,w=21,h=21,tile=2401,x2=64,y2=64,shader=1,scale=33,draw=1,disable=1,delay=3,anim=2]).
brush:new([id=508,x=635,y=286,w=10,h=10,tile=2401,x2=64,y2=64,shader=1,scale=17,draw=1,disable=1,delay=3,anim=2]).
brush:new([id=501,x=596,y=305,w=21,h=21,tile=2401,x2=64,y2=64,shader=1,scale=33,draw=1,disable=1,delay=3,anim=2]).
brush:new([id=502,x=597,y=326,w=21,h=21,tile=2401,x2=64,y2=64,shader=1,scale=33,draw=1,disable=1,delay=3,anim=2]).
brush:new([id=503,x=597,y=347,w=21,h=21,tile=2401,x2=64,y2=64,shader=1,scale=33,draw=1,disable=1,delay=3,anim=2]).
brush:new([id=505,x=620,y=305,w=16,h=16,tile=2401,x2=64,y2=64,shader=1,scale=25,draw=1,disable=1,delay=3,anim=2]).
brush:new([id=506,x=621,y=323,w=16,h=16,tile=2401,x2=64,y2=64,shader=1,scale=25,draw=1,disable=1,delay=3,anim=2]).
brush:new([id=507,x=621,y=339,w=16,h=17,tile=2401,x2=64,y2=64,shader=1,scale=25,draw=1,disable=1,delay=3,anim=2]).
brush:new([id=509,x=639,y=298,w=10,h=10,tile=2401,x2=64,y2=64,shader=1,scale=17,draw=1,disable=1,delay=3,anim=2]).
brush:new([id=510,x=640,y=310,w=10,h=10,tile=2401,x2=64,y2=64,shader=1,scale=17,draw=1,disable=1,delay=3,anim=2]).
brush:new([id=511,x=641,y=323,w=10,h=10,tile=2401,x2=64,y2=64,shader=1,scale=17,draw=1,disable=1,delay=3,anim=2]).
brush:new([id=513,x=651,y=295,w=6,h=6,tile=2401,x2=64,y2=64,shader=1,scale=10,draw=1,disable=1,delay=3,anim=2]).
brush:new([id=514,x=652,y=302,w=6,h=6,tile=2401,x2=64,y2=64,shader=1,scale=10,draw=1,disable=1,delay=3,anim=2]).
brush:new([id=515,x=653,y=309,w=6,h=6,tile=2401,x2=64,y2=64,shader=1,scale=10,draw=1,disable=1,delay=3,anim=2]).
brush:new([x=128,y=112,w=80,h=144,tile=0,x2=8,y2=8,shader=1,scale=100,material=6,draw=2,delay=3,anim=2]).
brush:new([layer=2,x=576,y=200,w=16,h=24,tile=142,y1=16,x2=16,y2=40,shader=1,scale=100,draw=3,delay=3,anim=2]).
brush:new([layer=1,x=577,y=170,w=16,h=32,tile=1404,x2=32,y2=64,shader=1,scale=50,draw=3,delay=3,anim=2]).
brush:new([x=552,y=171,w=16,h=32,tile=1405,frame=225,x2=32,y2=64,shader=1,scale=50,draw=3,delay=3,anim=2]).
brush:new([x=362,y=187,w=16,h=32,tile=1405,frame=50,x2=32,y2=64,shader=1,scale=50,draw=3,delay=1,anim=2]).
brush:new([id=8005,layer=4,x=489,y=246,w=22,h=16,tile=2302,frame=30,x2=44,y2=32,color=4291611852,shader=1,scale=50,draw=1,delay=3,anim=2,class=item,name='RUBY',death=5]).
roomNames:reset(false).
roomNames:set(1,0,[name-'ROOM 2',v1-2]).
roomNames:set(1,1,[name-'ROOM 1',v1-1]).
roomNames:set(2,1,[name-'BIG TREE']).
roomNames:set(3,1,[name-'WIK CAVE']).
map:setCamX(600).
map:setCamY(271).
map:setRoomW(240).
map:setRoomH(136).
map:resize(1200,542).
