map:brushNew.
brush:set(0,[x=562,y=288,w=14,h=14,tile=2400,x1=42,y1=2,x2=70,y2=30,shader=1,scale=50,type=1,id=504,draw=1,disable=1,delay=3,anim=2]).
map:brushNew.
brush:set(1,[x=720,y=104,w=232,h=152,tile=1000,x2=900,y2=600,shader=1,scale=25,draw=1,delay=3,anim=2]).
map:brushNew.
brush:set(2,[layer=3,x=544,y=198,w=32,h=64,tile=1400,x1=32,x2=96,y2=128,color=4294967040,shader=1,scale=50,type=1,id=100,material=2,draw=3,delay=3,anim=2,collider=1]).
map:brushNew.
brush:set(3,[layer=2,x=480,y=256,w=240,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(4,[x=480,y=136,w=240,h=8,tile=120,x1=24,y1=40,x2=40,y2=48,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(5,[x=504,y=152,w=35,h=58,tile=5,x2=35,y2=58,shader=1,draw=1]).
map:brushNew.
brush:set(6,[x=720,y=136,w=240,h=8,tile=120,x1=24,y1=40,x2=40,y2=48,color=4291297280,shader=1,material=7,draw=2]).
map:brushNew.
brush:set(7,[x=240,y=256,w=240,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(8,[layer=6,x=504,y=232,w=24,h=24,tile=173,x2=24,y2=24,shader=1,scale=100,type=1,id=1001,draw=1,delay=3,anim=2,class=1]).
map:brushNew.
brush:set(9,[layer=7,x=528,y=240,w=16,h=16,tile=218,x2=16,y2=16,color=4287945788,scale=100,type=1,id=2000,draw=1,delay=3,anim=2,class=4]).
map:brushNew.
brush:set(10,[layer=5,x=640,y=232,w=24,h=24,tile=172,x2=26,y2=24,shader=1,scale=100,type=1,id=1000,draw=3,delay=3,anim=2,class=1]).
map:brushNew.
brush:set(11,[layer=3,x=672,y=176,w=32,h=8,tile=140,y1=120,x2=32,y2=128,flip=2,color=4294967154,shader=1,scale=100,type=1,id=3000,draw=3,delay=3,anim=2,collider=2,status=1,target=4000,user(0)=2,user(1)=2]).
map:brushNew.
brush:set(12,[x=648,y=192,w=8,h=8,tile=0,x2=8,y2=8,color=4294902015,shader=1,scale=100,type=1,id=4000,delay=3,anim=2,class=8,status=1,target=4001,user(0)=2,user(1)=2]).
map:brushNew.
brush:set(13,[x=576,y=240,w=8,h=8,tile=0,x2=8,y2=8,color=4294902015,shader=1,scale=100,type=1,id=4001,delay=3,anim=2,class=8,status=1,target=4002,user(0)=2,user(1)=2]).
map:brushNew.
brush:set(14,[x=592,y=176,w=8,h=8,tile=0,x2=8,y2=8,color=4294902015,shader=1,scale=100,type=1,id=4002,delay=3,anim=2,class=8,status=1,target=4000,user(0)=2,user(1)=2]).
map:brushNew.
brush:set(15,[x=696,y=240,w=16,h=16,tile=141,x1=112,y1=112,x2=128,y2=128,color=4294967040,shader=1,scale=100,type=1,id=5000,draw=1,delay=3,anim=2,class=1]).
map:brushNew.
brush:set(16,[x=640,y=112,w=32,h=32,tile=1234,x2=32,y2=32,shader=3,scale=100,draw=3,delay=3,anim=2]).
map:brushNew.
brush:set(17,[layer=3,x=552,y=200,w=16,h=16,tile=142,x1=32,y1=16,x2=48,y2=32,shader=1,scale=100,draw=3,delay=3,anim=2]).
map:brushNew.
brush:set(18,[x=816,y=144,w=8,h=8,tile=0,x2=8,y2=8,color=4294902015,shader=1,scale=100,type=1,id=7000,delay=3,anim=2,class=8,status=1,target=7001,user(0)=1]).
map:brushNew.
brush:set(19,[x=816,y=272,w=8,h=8,tile=0,x2=8,y2=8,color=4294902015,shader=1,scale=100,type=1,id=7001,delay=3,anim=2,class=8,status=1,target=7000,user(0)=6]).
map:brushNew.
brush:set(20,[x=816,y=152,w=21,h=25,tile=1235,x2=42,y2=50,shader=1,scale=50,type=1,id=7010,material=2,draw=3,delay=3,anim=2,collider=1,class=2,status=1,target=7001,user(0)=152,user(1)=216]).
map:brushNew.
brush:set(21,[x=826,y=144,w=1,h=11,tile=0,x2=1,y2=7,color=4287401100,shader=1,scale=100,type=1,id=7009,draw=1,delay=3,anim=2,target=7010]).
map:brushNew.
brush:set(22,[layer=2,x=816,y=232,w=46,h=26,tile=1002,x2=93,y2=53,shader=1,scale=50,material=7,draw=3,delay=3,anim=2]).
map:brushNew.
brush:set(23,[layer=2,x=920,y=192,w=41,h=67,tile=1001,x2=134,y2=83,flip=4,shader=1,scale=50,material=7,draw=3,delay=3,anim=2]).
map:brushNew.
brush:set(24,[layer=2,x=935,y=166,w=23,h=27,tile=1003,x2=55,y2=46,flip=4,shader=1,scale=50,material=7,draw=3,delay=3,anim=2]).
map:brushNew.
brush:set(25,[layer=2,x=937,y=142,w=17,h=23,tile=1004,x2=47,y2=35,flip=4,shader=1,scale=50,material=7,draw=3,delay=3,anim=2]).
map:brushNew.
brush:set(26,[layer=7,x=720,y=128,w=59,h=121,tile=2000,x2=118,y2=243,flip=1,shader=1,scale=50,draw=3,delay=3,anim=2]).
map:brushNew.
brush:set(27,[layer=1,x=536,y=88,w=200,h=176,tile=1100,x2=400,y2=344,shader=1,scale=50,draw=3,delay=3,anim=2]).
map:brushNew.
brush:set(28,[layer=1,x=720,y=224,w=240,h=48,tile=1007,x2=900,y2=104,shader=1,scale=50,draw=1,delay=3,anim=2]).
map:brushNew.
brush:set(29,[layer=4,x=792,y=244,w=14,h=12,tile=2300,x1=10,y1=4,x2=38,y2=29,shader=1,scale=50,type=1,id=8000,draw=3,delay=3,anim=2,class=4]).
map:brushNew.
brush:set(30,[layer=4,x=862,y=245,w=11,h=10,tile=1239,x2=23,y2=21,shader=1,scale=50,type=1,id=7000,material=1,draw=3,delay=3,anim=2,collider=1,class=2]).
map:brushNew.
brush:set(31,[layer=2,x=856,y=152,w=19,h=18,tile=1236,x2=39,y2=36,shader=1,scale=50,type=1,id=7011,material=2,draw=3,delay=3,anim=2,collider=1,class=2,status=1,target=7012,user(0)=2,user(1)=1]).
map:brushNew.
brush:set(32,[layer=2,x=841,y=152,w=8,h=8,tile=0,x2=8,y2=8,color=4294902015,shader=1,scale=100,type=1,id=7013,delay=3,anim=2,class=8,status=1,target=7012,user(0)=2,user(1)=1]).
map:brushNew.
brush:set(33,[layer=2,x=912,y=152,w=8,h=8,tile=0,x2=8,y2=8,color=4294902015,shader=1,scale=100,type=1,id=7012,delay=3,anim=2,class=8,status=1,target=7013,user(0)=2]).
map:brushNew.
brush:set(34,[layer=2,x=720,y=256,w=240,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,material=7,draw=2]).
map:brushNew.
brush:set(35,[x=760,y=160,w=8,h=8,tile=0,x2=8,y2=8,shader=1,scale=100,draw=3,delay=3,anim=2]).
map:brushNew.
brush:set(36,[x=760,y=144,w=8,h=8,tile=0,x2=8,y2=8,shader=1,scale=100,draw=3,delay=3,anim=2]).
map:brushNew.
brush:set(37,[x=912,y=136,w=32,h=64,tile=1400,x1=32,x2=96,y2=128,color=4294967040,shader=1,scale=50,type=1,material=2,draw=3,delay=3,anim=2,collider=1,class=3]).
map:brushNew.
brush:set(38,[x=424,y=240,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(39,[x=416,y=224,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(40,[x=408,y=208,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(41,[x=400,y=192,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(42,[x=392,y=176,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(43,[x=384,y=160,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(44,[x=376,y=144,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(45,[x=368,y=128,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(46,[x=360,y=112,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(47,[x=352,y=96,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(48,[x=344,y=80,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(49,[x=336,y=64,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(50,[x=224,y=256,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(51,[x=208,y=256,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(52,[x=192,y=256,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(53,[x=176,y=256,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(54,[x=160,y=256,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(55,[x=144,y=256,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(56,[x=128,y=256,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(57,[x=112,y=256,w=8,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(58,[x=112,y=256,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(59,[x=112,y=240,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(60,[x=112,y=224,w=8,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(61,[x=112,y=208,w=8,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(62,[x=112,y=192,w=8,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(63,[x=112,y=176,w=8,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(64,[x=112,y=160,w=8,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(65,[x=112,y=144,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(66,[x=112,y=128,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(67,[x=112,y=112,w=8,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(68,[x=112,y=64,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(69,[x=112,y=48,w=8,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(70,[x=112,y=32,w=8,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(71,[x=112,y=24,w=8,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(72,[x=328,y=48,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(73,[x=320,y=32,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(74,[x=584,y=224,w=32,h=32,tile=1402,frame=50,x2=64,y2=64,shader=1,scale=50,draw=3,delay=3,anim=2]).
map:brushNew.
brush:set(75,[x=832,y=192,w=32,h=32,tile=1402,frame=30,x2=64,y2=64,shader=1,scale=50,draw=3,delay=3,anim=2]).
map:brushNew.
brush:set(76,[x=432,y=192,w=32,h=64,tile=1400,x1=32,x2=96,y2=128,shader=1,scale=50,material=8,draw=3,delay=3,anim=2]).
map:brushNew.
brush:set(77,[x=248,y=192,w=32,h=64,tile=1400,x1=32,x2=96,y2=128,shader=1,scale=50,material=9,draw=3,delay=3,anim=2]).
map:brushNew.
brush:set(78,[x=128,y=64,w=80,h=192,tile=0,x2=8,y2=8,shader=1,scale=100,material=6,draw=2,delay=3,anim=2]).
map:brushNew.
brush:set(79,[x=240,y=88,w=64,h=24,tile=104,x2=64,y2=24,shader=1,scale=100,material=4,draw=3,delay=3,anim=2]).
map:brushNew.
brush:set(80,[x=240,y=136,w=64,h=24,tile=104,x2=64,y2=24,shader=1,scale=100,material=4,draw=3,delay=3,anim=2]).
map:brushNew.
brush:set(81,[x=240,y=176,w=64,h=24,tile=104,x2=64,y2=24,shader=1,scale=100,material=4,draw=3,delay=3,anim=2]).
map:brushNew.
brush:set(82,[x=240,y=48,w=64,h=24,tile=104,x2=64,y2=24,shader=1,scale=100,material=4,draw=3,delay=3,anim=2]).
map:brushNew.
brush:set(83,[x=864,y=184,w=56,h=72,tile=0,x2=8,y2=8,color=4278194192,shader=2,scale=100,material=1,draw=3,delay=3]).
map:brushNew.
brush:set(84,[x=864,y=184,w=56,h=8,tile=240,x2=32,y2=8,color=4278255615,shader=2,scale=100,material=1,draw=3,delay=3,anim=2]).
map:brushNew.
brush:set(85,[y=256,w=112,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(86,[y=64,w=16,h=192,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(87,[x=16,y=112,w=96,h=144,tile=0,x2=8,y2=8,color=4278194192,shader=2,scale=100,material=1,draw=3,delay=3]).
map:brushNew.
brush:set(88,[x=16,y=112,w=96,h=8,tile=240,x2=32,y2=8,color=4278255615,shader=2,scale=100,material=1,draw=3,delay=3,anim=2]).
map:brushNew.
brush:set(89,[x=112,y=97,w=16,h=16,tile=215,x1=16,y1=32,x2=32,y2=48,shader=2,scale=100,type=1,id=9000,draw=1,delay=3,anim=2,class=4]).
map:brushNew.
brush:set(90,[x=464,y=240,w=16,h=16,tile=215,y1=32,x2=16,y2=48,shader=2,scale=100,type=1,id=9001,draw=1,delay=3,anim=2,class=4]).
map:brushNew.
brush:set(91,[x=128,y=64,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(92,[x=144,y=56,w=16,h=16,tile=120,x1=24,y1=24,x2=40,y2=40,color=4291297280,shader=1,material=7,draw=3]).
map:brushNew.
brush:set(93,[x=541,y=288,w=18,h=18,tile=2400,x1=2,y1=2,x2=38,y2=39,shader=1,scale=50,type=1,id=500,draw=1,disable=1,delay=3,anim=2]).
map:brushNew.
brush:set(94,[x=541,y=306,w=18,h=19,tile=2400,x1=2,y1=2,x2=38,y2=39,shader=1,scale=50,type=1,id=501,draw=1,disable=1,delay=3,anim=2]).
map:brushNew.
brush:set(95,[x=541,y=325,w=18,h=18,tile=2400,x1=2,y1=2,x2=38,y2=39,shader=1,scale=50,type=1,id=502,draw=1,disable=1,delay=3,anim=2]).
map:brushNew.
brush:set(96,[x=541,y=343,w=18,h=18,tile=2400,x1=2,y1=2,x2=38,y2=39,shader=1,scale=50,type=1,id=503,draw=1,disable=1,delay=3,anim=2]).
map:brushNew.
brush:set(97,[x=562,y=302,w=14,h=14,tile=2400,x1=42,y1=2,x2=70,y2=30,shader=1,scale=50,type=1,id=505,draw=1,disable=1,delay=3,anim=2]).
map:brushNew.
brush:set(98,[x=562,y=316,w=14,h=14,tile=2400,x1=42,y1=2,x2=70,y2=30,shader=1,scale=50,type=1,id=506,draw=1,disable=1,delay=3,anim=2]).
map:brushNew.
brush:set(99,[x=562,y=330,w=14,h=13,tile=2400,x1=42,y1=2,x2=70,y2=30,shader=1,scale=50,type=1,id=507,draw=1,disable=1,delay=3,anim=2]).
map:brushNew.
brush:set(100,[x=578,y=288,w=10,h=10,tile=2400,x1=41,y1=33,x2=62,y2=53,shader=1,scale=50,type=1,id=508,draw=1,disable=1,delay=3,anim=2]).
map:brushNew.
brush:set(101,[x=578,y=298,w=10,h=10,tile=2400,x1=41,y1=33,x2=62,y2=53,shader=1,scale=50,type=1,id=509,draw=1,disable=1,delay=3,anim=2]).
map:brushNew.
brush:set(102,[x=578,y=308,w=10,h=10,tile=2400,x1=41,y1=33,x2=62,y2=53,shader=1,scale=50,type=1,id=510,draw=1,disable=1,delay=3,anim=2]).
map:brushNew.
brush:set(103,[x=578,y=318,w=10,h=10,tile=2400,x1=41,y1=33,x2=62,y2=53,shader=1,scale=50,type=1,id=511,draw=1,disable=1,delay=3,anim=2]).
map:brushNew.
brush:set(104,[x=579,y=328,w=5,h=5,tile=2400,x1=62,y1=32,x2=72,y2=43,shader=1,scale=50,type=1,id=512,draw=1,disable=1,delay=3,anim=2]).
map:brushNew.
brush:set(105,[x=579,y=334,w=5,h=5,tile=2400,x1=62,y1=32,x2=72,y2=43,shader=1,scale=50,type=1,id=513,draw=1,disable=1,delay=3,anim=2]).
map:brushNew.
brush:set(106,[x=579,y=340,w=5,h=5,tile=2400,x1=62,y1=32,x2=72,y2=43,shader=1,scale=50,type=1,id=514,draw=1,disable=1,delay=3,anim=2]).
map:brushNew.
brush:set(107,[x=579,y=345,w=5,h=5,tile=2400,x1=62,y1=32,x2=72,y2=43,shader=1,scale=50,type=1,id=515,draw=1,disable=1,delay=3,anim=2]).
map:brushNew.
brush:set(108,[x=649,y=288,w=6,h=6,tile=2401,x2=64,y2=64,shader=1,scale=10,type=1,id=519,draw=1,disable=1,delay=3,anim=2]).
map:brushNew.
brush:set(109,[x=619,y=286,w=16,h=16,tile=2401,x2=64,y2=64,shader=1,scale=25,type=1,id=517,draw=1,disable=1,delay=3,anim=2]).
map:brushNew.
brush:set(110,[x=596,y=283,w=21,h=21,tile=2401,x2=64,y2=64,shader=1,scale=33,type=1,id=516,draw=1,disable=1,delay=3,anim=2]).
map:brushNew.
brush:set(111,[x=635,y=286,w=10,h=10,tile=2401,x2=64,y2=64,shader=1,scale=17,type=1,id=518,draw=1,disable=1,delay=3,anim=2]).
roomNames:reset(false).
roomNames:set(1,1,[name-'ROOM 1']).
roomNames:set(2,1,[name-'ROOM 2']).
map:resize(1200,542).
edi:setCamX(600).
edi:setCamY(271).
edi:setRoomW(240).
edi:setRoomH(136).
