/////////////////////////////////////////////////////////////////////////////////
// dizzy.gs
// This is the main file that is loaded by the engine and it should include any other script files used by the game.
// Users can include more files to organize their scripts as they like.
// Remember that global variables must be declared before use, so included files order may count.
/////////////////////////////////////////////////////////////////////////////////
#include "Data\\Scripts\\def.gs"
#include "Data\\Scripts\\gamedef.gs"
#include "Data\\Scripts\\sound.gs"
#include "Data\\Scripts\\util.gs"
#include "Data\\Scripts\\roomprops.gs"
#include "Data\\Scripts\\files.gs"
#include "Data\\Scripts\\inventory.gs"
#include "Data\\Scripts\\dialogs.gs"
#include "Data\\Scripts\\messages.gs"
#include "Data\\Scripts\\player.gs"
#include "Data\\Scripts\\movement.gs"
#include "Data\\Scripts\\action.gs"
#include "Data\\Scripts\\start.gs"
#include "Data\\Scripts\\menus.gs"
#include "Data\\Scripts\\handlers.gs"
#include "Data\\Scripts\\ai.gs"
#include "Data\\Scripts\\game.gs"
/////////////////////////////////////////////////////////////////////////////////
